# cucumberframe

Cucumberframe/: .project  pom.xml
Cucumberframe/src/test/java/cucumbertestrunner/: Testrunner.java  Testrunnerwithtags.java
Cucumberframe/src/test/java/pageObject/: Automationpage.java  BasePage.java  Loginpage.java
Cucumberframe/src/test/java/stepDefinations/: Automation.java  DataTable.java  Exceldata.java  Hooks.java  Loginstep.java
Cucumberframe/src/test/java/utils/: DriverManager.java  Excelreader.java
Cucumberframe/src/test/resources/: junit-platform.properties
Cucumberframe/src/test/resources/Automationfeature/: Automationfields.feature
Cucumberframe/src/test/resources/FeaturewithTags/: test1.feature  test2.feature  test3.feature
Cucumberframe/src/test/resources/Testdata/: Cucumberdata.xlsx
Cucumberframe/src/test/resources/features/: Datatable.feature  Exceldata.feature  Login.feature
Cucumberframe/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumberframe/test-output/Default suite/: Default test.html  Default test.xml
Cucumberframe/test-output/junitreports/: TEST-cucumbertestrunner.Testrunner.xml  TEST-cucumbertestrunner.Testrunnerwithtags.xml
